<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<style>
    *,*::before,*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

    body {
        height: 60vh;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: column;
        font-family: 'Open Sans',sans-serif;
    }

    .form{
        width: 50%;
        position: relative;
        height: 50px;
        overflow: hidden;
    }
    .form input {
        width: 100%;
        height: 100%;
        color: #595f6e;
        padding-top: 20px;
        border: none;
        outline: none;
    }
    .form label {
        position: absolute;
        bottom: 0px;
        left: 0%;
        width: 100%;
        height: 100%;
        pointer-events: none;
        border-bottom: 1px solid black;
    }
    .form label::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: -1px;
        height: 100%;
        width: 100%;
        border-bottom: 3px solid #5fa8d3;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .content-name {
        position: absolute;
        bottom: 5px;
        left: 0px;
        transition: all 0.3s ease;
    }
    .form input:focus + .label-name .content-name,
    .form input:valid + .label-name .content-name {
        transform: translateY(-150%);
        font-size: 14px;
        color: #5fa8d3;
    }

    .form input:focus + .label-name::after, .form input:valid +.label-name::after{
        transform:  translateX(0%);
    }
    button{
        color: #fff;
        background: #000;
        border-radius: 1px;
        border: 3px solid #000;
        font-size: 16px;
        padding: 5px;
    }
</style>
<body>
    <h1> Form animado </h1>

    <div class="form">
        <input type="text" name="name" autocomplete="off" required/>
        <label for="name" class="label-name">
            <span class="content-name">Name</span>
        </label>
    </div>
    <div class="form">
    <input type="password" name="senha" autocomplete="off" required/>
        <label for="senha" class="label-name">
            <span class="content-name">Senha</span>
        </label>
    </div>
    <div class="form">
    <input type="email" name="email" autocomplete="off" required/>
        <label for="email" class="label-name">
            <span class="content-name">Email</span>
        </label>
    </div>
    <button type="submit">
    ENVIAR
    </button>

</body>
</html>