<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teste menu</title>
</head>
    <style>
/* Tirar marguem padrão dos navagadores */
*{
    margin: 0;
    padding: 0;
}
/* Tirar marguem padrão dos navagadores */


/* Configuração Menu */
.menu{
    width: 100%;
    height: 50px;
    background-color: #222;
    font-family: Arial, Helvetica, sans-serif;
}
.menu ul {
    list-style: none;
    position: relative;
}

.menu ul li {
    width: 150px;
    float: left;
}

.menu a{
    padding: 15px;
    display: block;
    text-decoration: none;
    text-align: center;
    background-color: #222;
    color: #ffff;
}
/* Configuração Menu  dropdown*/
.menu ul ul{
    position: absolute;
    visibility: hidden;
}
.menu ul li:hover ul {
    visibility:visible;
}
.menu a:hover{
    background-color: #f4f4f4;
    color: #555;
}
.menu ul ul li {
    float: none;
    border-bottom: solid 1px #ccc;
}

.menu ul ul li a{
    background-color: #069;
}
/* Configuração Menu  dropdown*/
/* Fim Configuração Menu */

/* Configuração Menu  responsivo */

label[for="bt_menu"] {
    padding: 5px;
    background-color: #222;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
}
#bt_menu {
    display: none;
}
label[for="bt_menu"] {
    display: none;
}
@media(max-width: 800px) {
    label[for="bt_menu"] {
    display: block;
}
#bt_menu:checked ~ .menu{
    margin-left: 0;
}
    .menu{
        margin-top: 5px;
        margin-left: -100%;
        transition: all .4s;
    }
    .menu ul li{
        width: 100%;
        float: none;

    }
    .menu ul ul {
        position: static;
        overflow: hidden;
        max-height:0 ;
        transition: all .4s;
    }
    .menu ul li:hover ul {
        height: auto;
        max-height: 200px;

    }
}
    </style>
<body>
    <!--Botão quando fica resposivo -->
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>
    <!--Botão quando fica resposivo -->


    <!--Menu -->
    <nav class="menu">
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">Serviços</a>
            <ul> <!-- Inicio Dropdown -->
                <li><a href="#">Criação de sites</a></li>
                <li><a href="#">Artes viduais</a> </li>
            </ul> <!-- fim Dropdown -->
        </li>
        <li><a href="#">Cursos</a>
            <ul><!-- Inicio Dropdown -->
                <li><a href="#">Java</a></li>
                <li><a href="#">photoshop</a> </li>
                <li><a href="#">html/css </a></li>
            </ul><!-- fim Dropdown -->
        </li> 
        <li><a href="#">contato</a></li>
    </ul>
</nav>
 <!--Menu -->
</body>
</html>